spring.application.name=demo1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# C?u hình VNPAY (Sandbox)
vnpay.tmnCode=A3GXRGWV
vnpay.hashSecret=CKF45LLG32RI8JVIWPXWVBZ1U7COEU8M
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/transactions/vnpay-return

# C?u hình PayPal (Sandbox)
paypal.clientId=AcjH6UXGVNy4SveoBMx8jNI7E262jfGqQATlbMkYTC5klrISCznTB5MiwfypFaVM0eDxi9DOsRRpeh_l
paypal.clientSecret=EMScyTQw1CRpcgPdgPzHp7NeaQvyH28lSFNU8ItL0bpKOlANoGofT4zkg4HCA38ZMpzrE3D_QUYjnHWC
paypal.mode=sandbox
paypal.returnUrl=http://localhost:8080/api/transactions/paypal-return
paypal.cancelUrl=http://localhost:8080/api/transactions/paypal-cancel